{
  "name": "model-hub-team",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "build": "node scripts/build.mjs",
    "check": "node --check server.js && node --check lib/api.mjs && node --check lib/store.mjs && node --check lib/security.mjs && node --check public/app.js && node --check netlify/functions/api.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": { "node": ">=22" },
  "dependencies": { "@netlify/blobs": "^10.0.0", "dompurify": "^3.2.0", "marked": "^15.0.0" }
}
